CTsang-MBP:Homework2 dtsang$ javac Question1.java
CTsang-MBP:Homework2 dtsang$ java Question1
How tall of a pyramid do you want?
4
           1
        1  2  1
     1  2  3  2  1
  1  2  3  4  3  2  1
CTsang-MBP:Homework2 dtsang$ java Question1
How tall of a pyramid do you want?
7
                    1
                 1  2  1
              1  2  3  2  1
           1  2  3  4  3  2  1
        1  2  3  4  5  4  3  2  1
     1  2  3  4  5  6  5  4  3  2  1
  1  2  3  4  5  6  7  6  5  4  3  2  1
CTsang-MBP:Homework2 dtsang$ 